LDAP_ROOT=dc=example,dc=com
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ALLOW_ANON_BINDING=no
LDAP_EXTRA_SCHEMAS=cosine,inetorgperson,nis,postfix-book
LDAP_USERS=system_no_permissions_user
LDAP_PASSWORDS=WdC?Ex5AmPlE$$$